cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fp-checkers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hocho/fp-checkers#readme>
homepage:       https://github.com/hocho/fp-checkers#readme
bug-reports:    https://github.com/hocho/fp-checkers/issues
author:         Homi Chothia
maintainer:     homi@chothia.com
copyright:      2021 Homi Chothia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hocho/fp-checkers

library
  exposed-modules:
      Analytics
      Board
      Display
      Game
      Move
      MoveJump
      MoveSingle
      Strategy
      StrategyFirst
      StrategyRandom
  other-modules:
      Paths_fp_checkers
  hs-source-dirs:
      src
      src/strategy
  build-depends:
      array
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable fp-checkers-exe
  main-is: Main.hs
  other-modules:
      Paths_fp_checkers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , fp-checkers
  default-language: Haskell2010

test-suite fp-checkers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AnalyticsSpec
      BoardSpec
      MoveJumpSpec
      MoveSpec
      Paths_fp_checkers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , fp-checkers
    , hspec
  default-language: Haskell2010
